configuration {
  display-drun: ">";
  display-window: "Windows:";
  drun-display-format: "{name}";
  font: "JetBrainsMono Nerd Font Medium 16";
  modi: "run,drun";
  
  // enabling the icons
  show-icons: true;
  icon-theme: "Papirus";

  monitor: 0;
}

keybinding {
    kb-row-down: "Control+n";
    kb-row-up: "Control+p";
}

@theme "catppuccin-mocha"

window {
  width: 30%;
}

mainbox {
  padding: 0;
  border:  0;
  children: [inputbar, listview];
  background-color: @crust;
}

inputbar {
  children: [prompt, entry];
  padding:    1px ;
  spacing:    1px ;
  background-color: @crust;
}

listview {
  columns: 1;
  lines: 10;
  background-color: @crust;
}

element {
  padding: 8 12;
  background-color: @crust;
  text-color: @lavender;
}

element selected {
  text-color: @text;
  background-color: @surface0;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 1.0em;
  padding: 0 10 0 0;
  background-color: transparent;
}

entry {
  padding: 12;
  background-color: transparent;
  text-color: @lavender;
}


prompt {
  enabled: true;
  padding: 12 0 0 12;
  text-color: @lavender;
  background-color: @crust;
}

/* vim: ft=sass
