include catppuccin-mocha

# target                 title     bg    text   indicator  border
client.focused           $lavender $base $text  $rosewater $lavender
client.focused_inactive  $overlay0 $base $text  $rosewater $overlay0
client.unfocused         $overlay0 $base $text  $rosewater $overlay0
client.urgent            $peach    $base $peach $overlay0  $peach
client.placeholder       $overlay0 $base $text  $overlay0  $overlay0
client.background        $base

output * bg \/usr\/share\/backgrounds\/sway\/Sway_Wallpaper_Blue_1920x1080.png fill

seat * xcursor_theme Adwaita

default_border none
default_floating_border none

smart_borders no_gaps
smart_gaps off
