# title bar
title_align center
font pango: Roboto Condensed Bold 10
titlebar_padding 1
titlebar_border_thickness 0

# adjusting borders
for_window [app_id="^.*"] border pixel 3
default_border none
default_floating_border none
for_window [class=".*"] title_format "*%title"

###############
# Gaps settings
###############
gaps inner 2
gaps outer 0

######################################
# color settings fo windows         #
######################################
set $color1     #222222
set $color2     #d8a657
set $color3     #ea6962

#app_id                          border          bground         text            indicator       child_border
client.focused               $color2           $color2         $color1           $color2         $color2
client.unfocused             $color2           $color1         $color2           $color1         $color1
client.focused_inactive      $color2           $color1         $color2           $color1         $color1
client.urgent                $color3           $color3         $color1           $color3         $color1

output * bg \/usr\/share\/backgrounds\/sway\/Sway_Wallpaper_Blue_1920x1080.png fill

seat * xcursor_theme Adwaita

# openSUSE theme
default_border pixel 2
gaps inner 2
client.focused #6da741 #173f4f #73ba25 #6da741 #00a489
client.unfocused #00a489 #173f4f #35b9ab
client.focused_inactive #6da741 #00a489 #173f4f


