exec "dbus-update-activation-environment --systemd XDG_CURRENT_DESKTOP=sway"

exec {
    wlsunset -T 4500K
    $term
    $browser
}

bar {
    swaybar_command waybar
}

# Idle configuration
exec swayidle -w \
         timeout 900 $screenlock \
         timeout 960 'swaymsg "output * power off"' \
              resume 'swaymsg "output * power on"' \
         before-sleep $screenlock

exec_always {
    systemctl --user import-environment
    gsettings set org.gnome.desktop.interface gtk-theme 'Adwaita-dark'
    gsettings set org.gnome.desktop.interface icon-theme 'Adwaita'
    gsettings set org.gnome.desktop.interface cursor-theme 'Adwaita'
    gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
    test -e $SWAYSOCK.wob || mkfifo $SWAYSOCK.wob
    tail -f $SWAYSOCK.wob | $wob
    swaync
}

exec /usr/libexec/polkit-gnome-authentication-agent-1
