input "type:touchpad" {
  dwt enabled
  tap enabled
  drag enabled
  drag_lock disabled
  middle_emulation enabled
  natural_scroll enabled
}

input type:keyboard {
  repeat_delay 150
  repeat_rate 100
  xkb_layout "us,de"
  xkb_options "grp:alt_space_toggle"
  xkb_options "fkeys:basic_13-24"
  xkb_options caps:escape
}
