# title_align center
# 
# for_window [shell=".*"] focus
# 
# for_window [app_id="(?i).*pavucontrol|blueman-manager|xdg-desktop-portal-gtk.*"] floating enable, move position center, resize set 60ppt 70ppt
# 
# # rules for xwayland windows
# for_window [class="(?i).*xdg-desktop-portal-gtk.*"] floating enable, move position center, resize set 60ppt 70ppt
