# default i3 tiling mode:
workspace_layout default
focus_follows_mouse no
focus_wrapping no

workspace 1 output DP-1
workspace 2 output DP-1
workspace 3 output DP-1
workspace 4 output DP-1
workspace 5 output DP-1
workspace 6 output DP-1
workspace 7 output DP-1
workspace 8 output DVI-D-1
workspace 9 output DVI-D-1
workspace 10 output DVI-D-1

##########################################
# configuration for workspace behaviour: #
##########################################
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

################################
#     Assigned Workspace       #
################################

# (W-1)
# ========== Terminal ==========
assign [app_id="(?i).*ghostty.*"] $ws1

# (W-2)
# ========== Browser ===========
assign [app_id="(?i).*firefox.*"] $ws2
assign [app_id="(?i).*chromium.*"] $ws2
assign [class="(?i).*chromium.*"] $ws2

# (W-3)
# ========== Email and Messages ===========
assign [app_id="(?i).*thunderbird.*"] $ws3
# assign [class="(?i).*thunderbird.*"] $ws3
assign [app_id="(?i).*signal.*"] $ws3
# assign [class="(?i).*signal.*"] $ws3
assign [app_id="(?i).*zulip.*"] $ws3
# assign [class="(?i).*zulip.*"] $ws3

# (W-4)
# ========== File Manager ===========
assign [app_id="(?i).*nautilus.*"] $ws4
# assign [class="(?i).*nautilus.*"] $ws4
